╔══════════════════════════════════════════════════════════════════════════════════╗
║           تحليل منحنيات الدوران — قاعدة بيانات SPARC الكاملة                    ║
║           GALAXY ROTATION CURVE ANALYSIS — FULL SPARC DATABASE                  ║
║           175 Galaxies • 3,391 Data Points • 7 Models                           ║
╚══════════════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. METHODOLOGY — المنهجية
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Data Source: SPARC (Spitzer Photometry and Accurate Rotation Curves)
             Lelli, McGaugh & Schombert (2016)
             175 late-type galaxies, 3391 total data points

Gravitational Constant: G = 0.0000043009 kpc·(km/s)²/M☉ (physical value)

Units:
  r — kiloparsecs (kpc), 1 kpc = 3,260 light-years
  v — kilometers per second (km/s)
  M — solar masses (M☉)
  k — fitting parameter (units depend on formula)
  a — core radius / acceleration scale

Optimization: 2-phase grid search per galaxy per model
  Newtonian baseline optimized independently per galaxy (fair comparison)

الادعاء المُختبَر — Claim Under Test:
  "إضافة حد يعتمد على المسافة يحسّن fit على عدد كبير من المجرات،
   وبمعامل k شبه ثابت — مما يشير إلى تأثير فيزيائي حقيقي."

  "Adding a distance-dependent term improves fit across many galaxies,
   with a roughly consistent parameter k."

Models Tested — النماذج المُختبرة:
  Newtonian                        v = sqrt(GM/r)
  Dark Halo (Linear)               v = sqrt(GM/r + kr)
  Dark Halo (Flat/Isothermal)      v = sqrt(GM/r + k)
  Modified Gravity + Halo          v = sqrt(GM/(r+a) + kr)
  MOND-inspired                    v = sqrt(sqrt(gN*a₀)*r + GM/r)
  Logarithmic Halo (NFW-like)      v = sqrt(GM/r + k*ln(1+r/a))
  Transition Model                 v = sqrt(GM/r)*(1+kr/100)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. MODEL COMPARISON SUMMARY — ملخص مقارنة النماذج
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Model                                Avg MSE     Med MSE  Avg Impr%  Wins/175     Avg k   k CV%   Stable?
─────────────────────────────────────────────────────────────────────────────────────────────────────────
Newtonian                         (baseline)                   0.0%         —         —       —         —
Dark Halo (Linear)                     891.9        94.1      91.5%   175/175    1456.5     81%  UNSTABLE
Dark Halo (Flat/Isothermal)           3264.1       597.0      65.0%   174/175    4718.6     50%  moderate
Modified Gravity + Halo                176.5        59.9      97.2%   175/175     885.1     83%  UNSTABLE
MOND-inspired                         4652.8      1849.8      25.2%   174/175         —       —       N/A
Logarithmic Halo (NFW-like)            227.4        43.7      97.1%   175/175    4545.7     36%  moderate
Transition Model                       550.8       101.7      93.1%   175/175     259.5    111%  UNSTABLE

🏆 أفضل نموذج — Best Model: Modified Gravity + Halo
   Average Improvement: 97.2%
   Wins: 175/175 galaxies

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. REGIONAL ANALYSIS — التحليل الإقليمي (داخلي مقابل خارجي)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

"إذا كان التحسن يأتي من الأطراف (المناطق الخارجية)، فهذا يتوافق مع مشكلة
 الدوران المجري حيث تفشل جاذبية نيوتن عند المسافات الكبيرة."

Model                              Inner Impr%   Outer Impr%  Outer>Inner?
──────────────────────────────────────────────────────────────────────────
Dark Halo (Linear)                       86.7%         94.8%      BALANCED
Dark Halo (Flat/Isothermal)              56.5%         68.9%         YES ✓
Modified Gravity + Halo                  95.4%         98.5%      BALANCED
MOND-inspired                            19.8%         28.5%         YES ✓
Logarithmic Halo (NFW-like)              94.5%         98.7%      BALANCED
Transition Model                         88.3%         96.0%      BALANCED

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. k PARAMETER STABILITY — استقرار معامل k (Dark Halo Linear)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Mean k:     1456.49
Median k:   1100.00
Std Dev:    1174.67
CV:         80.7%
Min k:      100.00
Max k:      6750.00

توزيع k — k Distribution:
  0-5         0 (0%)
  5-10        0 (0%)
  10-25       0 (0%)
  25-50       0 (0%)
  50-100      0 (0%)
  100-200    ██ 5 (3%)
  200-500    █████ 16 (9%)
  500-1000   ███████████████████ 54 (31%)
  1000+      ██████████████████████████████████ 100 (57%)

الحكم — Verdict: ✗ k غير مستقر — يتغير كثيرًا بين المجرات؛ قد يكون يمتص خصائص خاصة بكل مجرة.
  ✗ k is NOT CONSISTENT — varies too much; may absorb galaxy-specific structure.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. HEAD-TO-HEAD — مقارنة مباشرة: Halo vs MOND vs Log Halo
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Galaxy                Dark Halo (Lin   MOND-inspired  Logarithmic Ha  Dark Halo (Fla  Modified Gravi  Winner
─────────────────────────────────────────────────────────────────────────────────────────────────────────────
CamB                             9.6            51.8             9.8            35.3             5.1  Modified Gravity
D512-2                          10.6           152.4             4.3            32.5             7.1  Logarithmic Halo
D564-8                           1.7            77.3             1.9            33.6             1.3  Modified Gravity
D631-7                           9.4           706.6            14.1           232.3             8.9  Modified Gravity
DDO 64                          20.9           603.3            24.0           208.5            18.1  Modified Gravity
DDO 154                         12.9           416.5             7.2           119.3            12.8  Logarithmic Halo
DDO 161                         13.0          1004.3             5.2           304.6            13.7  Logarithmic Halo
DDO 168                         15.8           588.5            16.9           194.7            15.4  Modified Gravity
DDO 170                         28.9           444.5             9.7           119.8            19.5  Logarithmic Halo
ESO079-G014                     94.1          9005.9           691.2          3874.0            94.1  Dark Halo (Linea
ESO116-G012                    111.5          4036.7            69.6           820.7            95.2  Logarithmic Halo
ESO444-G084                     37.2           974.3             9.6           233.0            29.9  Logarithmic Halo
ESO563-G021                   3559.3         45697.3          5525.8         39321.6          3051.1  Modified Gravity
F561-1                          21.1           310.3             9.3            93.8            16.7  Logarithmic Halo
F563-1                         259.4          2747.6           104.1           708.7           172.5  Logarithmic Halo
F563-V1                         13.3            93.5             8.7            38.8            12.0  Logarithmic Halo
F563-V2                        255.1          5015.9           179.9          1379.9           245.1  Logarithmic Halo
F565-V2                         23.4          1170.1            55.8           427.7            23.2  Modified Gravity
F567-2                          27.2           271.7            13.8            80.2            21.2  Logarithmic Halo
F568-1                         133.6          5677.2           239.9          1747.8           139.5  Dark Halo (Linea
F568-3                         107.0          2836.3           162.1           976.3           106.6  Modified Gravity
F568-V1                        339.7          4314.9            96.4           957.6           274.0  Logarithmic Halo
F571-8                         102.4          6212.6           198.9          1694.3            99.9  Modified Gravity
F571-V1                         44.1          1110.3            43.7           317.4            40.1  Modified Gravity
F574-1                         106.2          2947.0            55.4           597.0            96.4  Logarithmic Halo
F574-2                           5.9           175.1             7.8            95.0             6.4  Dark Halo (Linea
F579-V1                        464.2          3784.8            39.6           778.3           178.5  Logarithmic Halo
F583-1                          70.6          1696.2            52.4           600.7            70.6  Logarithmic Halo
F583-4                          12.3          1386.3             5.2           312.2            10.6  Logarithmic Halo
IC 2574                         18.7           629.4            34.3           271.9            18.3  Modified Gravity
IC 4202                       1981.7         19426.2          2107.1         17145.4          1302.8  Modified Gravity
KK98-251                        14.3           204.2            15.6           103.7            12.3  Modified Gravity
NGC 24                         750.8          2930.4           127.5           655.5           387.1  Logarithmic Halo
NGC 55                          48.5          1262.1            34.8           324.9            39.9  Logarithmic Halo
NGC 100                         39.5          2416.3            39.6           558.3            38.7  Modified Gravity
NGC 247                         34.8          1825.3            40.5           422.3            21.5  Modified Gravity
NGC 289                       1265.5          5779.9           133.7          4424.8            87.0  Modified Gravity
NGC 300                         90.9          1485.4            23.0           299.6            54.6  Logarithmic Halo
NGC 801                       3776.6         15362.5           892.2         11938.5          1009.9  Logarithmic Halo
NGC 891                       1007.1          7325.2            90.7          6526.8            86.6  Modified Gravity
NGC 1003                       222.2          2134.4            18.7           533.3            76.5  Logarithmic Halo
NGC 1090                      1430.0         12810.7           322.7          6091.3           873.0  Logarithmic Halo
NGC 1705                       203.2          1229.4            16.5            43.2            26.8  Logarithmic Halo
NGC 2366                        31.9           837.5            23.5           212.6            30.5  Logarithmic Halo
NGC 2403                       812.3          5523.8            26.5          1388.4           219.9  Logarithmic Halo
NGC 2683                      1033.8          2238.0           381.5          1960.5           130.9  Modified Gravity
NGC 2841                      2119.5          9222.1           483.0          9967.4           125.1  Modified Gravity
NGC 2903                      4583.6         14662.1          1061.2         10174.6          1354.7  Logarithmic Halo
NGC 2915                       221.1          1934.2            67.1           316.0           149.7  Logarithmic Halo
NGC 2955                      4619.5         17101.0          1079.2         15662.1           624.0  Modified Gravity
NGC 2976                        71.8          1587.4           130.9           617.3            68.0  Modified Gravity
NGC 2998                      3811.1         19359.9           702.6         11921.7           952.0  Logarithmic Halo
NGC 3109                        16.2          1014.8            28.9           343.5            16.9  Dark Halo (Linea
NGC 3198                      1801.1          8048.7           226.1          3168.3           747.2  Logarithmic Halo
NGC 3521                      2159.0          7814.4           259.0          6409.7           233.5  Modified Gravity
NGC 3726                       542.5          3321.6           127.0          2573.4           232.7  Logarithmic Halo
NGC 3741                         7.0           477.2             2.1           128.7             5.6  Logarithmic Halo
NGC 3769                       753.1          2210.8            74.2           874.6           119.1  Logarithmic Halo
NGC 3877                       406.1          7523.4           556.6          4943.5           375.5  Modified Gravity
NGC 3893                       969.1          4631.5           188.0          3740.0           232.1  Logarithmic Halo
NGC 3917                       250.9          5044.4           262.8          2241.5           226.3  Modified Gravity
NGC 3949                        78.2          2088.2            43.8          1521.0            24.7  Modified Gravity
NGC 3953                       305.2          3530.9           230.6          3280.9            95.8  Modified Gravity
NGC 3972                        52.0          3581.9           138.2          1397.0            51.9  Modified Gravity
NGC 3992                       607.5          3775.5           187.0          3906.9           109.4  Modified Gravity
NGC 4010                        70.4          3472.8           191.8          1216.4            66.4  Modified Gravity
NGC 4013                        71.5           861.6            44.7           813.8            75.7  Logarithmic Halo
NGC 4051                       183.1          3028.1           100.7          2012.6           102.4  Logarithmic Halo
NGC 4068                        23.5           358.4            26.8           170.7            19.6  Modified Gravity
NGC 4085                       110.6          3850.7           276.2          1772.1           110.7  Dark Halo (Linea
NGC 4088                      1041.4          5850.4           319.3          4524.4           457.0  Logarithmic Halo
NGC 4100                       978.9          3038.5           326.7          2618.1           327.7  Logarithmic Halo
NGC 4138                       505.5          1432.5           214.6          1021.0            93.4  Modified Gravity
NGC 4157                      1523.7          6886.6           458.2          5853.1           510.4  Logarithmic Halo
NGC 4183                       344.2          2714.7            39.0           706.9           128.5  Logarithmic Halo
NGC 4214                       144.5          1559.0             6.1            70.3            16.5  Logarithmic Halo
NGC 4217                      1272.2          9200.2           868.8          6922.5           847.8  Modified Gravity
NGC 4389                        52.7          1994.4           202.8           754.1            62.4  Dark Halo (Linea
NGC 4559                       368.1          3605.7            27.3          1167.1           126.8  Logarithmic Halo
NGC 5005                      2143.6         14693.3           255.8         12905.4            85.7  Modified Gravity
NGC 5033                      3054.3         11459.7           280.3          9721.1            73.7  Modified Gravity
NGC 5055                      3664.7          9902.8           402.7          7468.8           303.4  Modified Gravity
NGC 5371                      2148.2          9763.7           229.9          9000.0           159.5  Modified Gravity
NGC 5585                        69.4          2644.7            23.0           676.9            49.0  Logarithmic Halo
NGC 5907                       697.8          3706.7            99.3          4022.3            47.7  Modified Gravity
NGC 5985                      1281.9          8591.3           830.9          9033.3           296.3  Modified Gravity
NGC 6015                      1729.2          8618.9           163.4          4323.7           486.6  Logarithmic Halo
NGC 6195                      2251.9         11424.0           370.9         10832.4           216.1  Modified Gravity
NGC 6503                       537.9          2537.1            47.5           858.4            59.7  Logarithmic Halo
NGC 6674                      3686.9         13051.9           696.9         13737.4           399.3  Modified Gravity
NGC 6789                        33.8           789.5            48.1           315.7            27.9  Modified Gravity
NGC 6946                      1511.7          9071.4           150.7          5458.1           219.1  Logarithmic Halo
NGC 7331                       880.2          6272.5           104.9          6304.8            88.3  Modified Gravity
NGC 7793                       274.3          3558.5            82.0           932.1           218.3  Logarithmic Halo
NGC 7814                      1518.7          8970.6            91.4          7600.1            17.8  Modified Gravity
PGC51017                         5.8            17.0             0.7             0.2             0.0  Modified Gravity
UGC 128                        604.8          4715.5            61.4          1856.4           253.7  Logarithmic Halo
UGC 191                        126.1          1215.9            31.5           364.8            82.3  Logarithmic Halo
UGC 634                         60.0          1108.3            38.0           413.6            40.6  Logarithmic Halo
UGC 731                         31.4           915.4             3.5           184.5            16.9  Logarithmic Halo
UGC 891                          9.3           551.5            16.5           201.5             9.6  Dark Halo (Linea
UGC 1230                      1008.1          3809.2           219.4           839.8           538.8  Logarithmic Halo
UGC 1281                        30.2           823.5            39.2           315.5            25.9  Modified Gravity
UGC 2023                        30.0           485.5            43.3           231.8            30.5  Dark Halo (Linea
UGC 2259                        66.6          1026.2             4.2           135.4            19.7  Logarithmic Halo
UGC 2455                        17.4           476.3            27.1           195.4            18.2  Dark Halo (Linea
UGC 2487                      1556.3          8939.0          1360.5         11032.0           208.5  Modified Gravity
UGC 2885                      1818.4         22174.0           292.7         23061.9           120.2  Modified Gravity
UGC 2916                      3884.9         10360.2           223.4          8332.5            90.4  Modified Gravity
UGC 2953                     14074.0         33750.2          1513.0         27981.3           875.8  Modified Gravity
UGC 3205                      5253.5         18441.0           668.1         14736.8           802.5  Logarithmic Halo
UGC 3546                      1214.2          6206.7            78.7          4599.3           117.2  Logarithmic Halo
UGC 3580                       540.5          3749.0            27.2           541.3            76.0  Logarithmic Halo
UGC 4278                        32.1          1985.3           105.2           599.8            30.5  Modified Gravity
UGC 4305                        44.0           282.1            23.6            75.8            38.2  Logarithmic Halo
UGC 4325                       126.7          1519.5            34.8           308.4            76.7  Logarithmic Halo
UGC 4483                         7.2           140.3             7.2            50.4             2.8  Modified Gravity
UGC 4499                        35.0           949.1            15.5           233.4            34.9  Logarithmic Halo
UGC 5005                        64.4          2526.2            39.6           775.8            64.3  Logarithmic Halo
UGC 5253                      9422.7         18436.6           385.5         14902.2           417.1  Logarithmic Halo
UGC 5414                         5.9           565.4            10.8           195.3             5.7  Modified Gravity
UGC 5716                        43.6           815.4             4.6           121.8            16.3  Logarithmic Halo
UGC 5721                       385.3          2387.4            56.3           283.2           167.6  Logarithmic Halo
UGC 5750                        88.4          1631.5            76.2           609.8            86.8  Logarithmic Halo
UGC 5764                        45.5           531.3            18.6           114.0            34.8  Logarithmic Halo
UGC 5829                         5.0           741.2            16.6           256.9             5.9  Dark Halo (Linea
UGC 5918                         6.7           275.8             2.1            76.0             5.2  Logarithmic Halo
UGC 5986                       224.6          3243.9           122.7           926.3           193.4  Logarithmic Halo
UGC 5999                        43.4          1285.3            77.3           456.5            42.0  Modified Gravity
UGC 6399                        29.7          1457.8            41.9           409.9            30.7  Dark Halo (Linea
UGC 6446                       113.2          1374.5            11.8           190.6            59.9  Logarithmic Halo
UGC 6614                       437.3          4391.1            69.6          4003.0           145.0  Logarithmic Halo
UGC 6628                        23.0           175.4             4.0            29.2             9.5  Logarithmic Halo
UGC 6667                        26.3          1391.2            37.2           385.9            25.0  Modified Gravity
UGC 6786                      4623.5         19022.5           161.4         13732.3           203.3  Logarithmic Halo
UGC 6787                      6770.4         22215.7           588.5         17429.0           333.2  Modified Gravity
UGC 6818                        33.7           919.5            56.7           363.7            33.4  Modified Gravity
UGC 6917                        49.7          1305.5            22.4           390.9            27.6  Logarithmic Halo
UGC 6923                        20.5           953.9            15.6           235.8            17.0  Logarithmic Halo
UGC 6930                       160.5          1849.8            23.5           520.6            73.4  Logarithmic Halo
UGC 6973                        52.7          1742.8             8.9          1327.5             3.7  Modified Gravity
UGC 6983                       167.9          1489.6            31.8           474.5            68.1  Logarithmic Halo
UGC 7089                         8.1          1072.8            14.2           305.0             6.9  Modified Gravity
UGC 7125                        49.0           643.3             6.5           129.0            25.2  Logarithmic Halo
UGC 7151                        58.0          1091.0            19.7           225.3            43.5  Logarithmic Halo
UGC 7232                        10.6           261.7            15.0           108.5            10.6  Dark Halo (Linea
UGC 7261                        39.8           692.7             3.4            90.5            22.1  Logarithmic Halo
UGC 7323                         9.9          1296.7            54.2           417.5            10.6  Dark Halo (Linea
UGC 7399                       103.2          1887.7             9.5           360.0            40.8  Logarithmic Halo
UGC 7524                        22.2          1558.7            22.0           361.0            19.3  Modified Gravity
UGC 7559                         3.7           159.4             4.1            64.6             3.0  Modified Gravity
UGC 7577                         4.7            36.7             5.0            23.8             2.1  Modified Gravity
UGC 7603                        38.5           846.5            15.4           185.7            32.0  Logarithmic Halo
UGC 7608                        15.7           851.0            29.4           302.1            15.2  Modified Gravity
UGC 7690                        68.2           337.2            19.4            24.3            20.4  Logarithmic Halo
UGC 7866                         1.1           140.2             0.8            45.0             1.0  Logarithmic Halo
UGC 8286                       129.3          1597.4            28.4           264.8            81.2  Logarithmic Halo
UGC 8490                       233.3          1380.3            28.2            92.1            57.8  Logarithmic Halo
UGC 8550                        40.7           521.8             6.9            82.6            19.0  Logarithmic Halo
UGC 8699                      2663.0          9956.6           230.5          6623.8           109.1  Modified Gravity
UGC 8837                        30.9           409.9            37.7           205.6            29.7  Modified Gravity
UGC 9037                       368.3          3853.0           150.6          2712.3           203.4  Logarithmic Halo
UGC 9133                     10396.7         20479.6          1169.4         18372.4            48.3  Modified Gravity
UGC 9992                         4.5           110.7             0.2             5.1             0.5  Logarithmic Halo
UGC 10310                       49.3           807.0            16.2           180.3            35.5  Logarithmic Halo
UGC 11455                     3406.5         27166.1          3470.5         23395.2          2344.3  Modified Gravity
UGC 11557                       71.3          2038.5           120.4           690.8            69.6  Modified Gravity
UGC 11820                       69.3          1826.3            17.4           632.2            41.8  Logarithmic Halo
UGC 11914                     7347.2         19075.4          2143.1         17318.2           508.3  Modified Gravity
UGC 12506                     3090.4         19213.4           588.5         17389.1           695.8  Logarithmic Halo
UGC 12632                       38.0          1013.2             7.6           213.5            25.4  Logarithmic Halo
UGC 12732                       47.3          1503.6             5.6           287.4            19.9  Logarithmic Halo
UGCA281                          6.8           203.4             6.8            68.6             3.3  Modified Gravity
UGCA442                         17.5           806.8            11.6           224.0            17.5  Logarithmic Halo
UGCA444                          2.6           253.4             3.0            81.2             1.6  Modified Gravity

عدد الانتصارات — Win Counts:
  Dark Halo (Linear)                 13 wins (7.4%)
  MOND-inspired                       0 wins (0.0%)
  Logarithmic Halo (NFW-like)        92 wins (52.6%)
  Dark Halo (Flat/Isothermal)         0 wins (0.0%)
  Modified Gravity + Halo            70 wins (40.0%)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. FIVE SIGNS — العلامات الخمس لنظرية واعدة
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

النموذج الأفضل — Best model: Modified Gravity + Halo

✓ 1. التحسن على عدد كبير من المجرات — Improvement on many galaxies
     175/175 (100%) — Threshold: >60% → PASS

✗ 2. k مستقر — k is stable
     CV = 82.8% — Threshold: <50% → FAIL

✓ 3. التحسن عند الأطراف — Improvement at outer radii
     Inner 95.4% vs Outer 98.5% → PASS

✓ 4. عدد قليل من المعاملات — Few parameters
     3 parameters → PASS

✓ 5. منافس لـ MOND/Halo — Competitive with MOND/Log Halo
     Wins or ties on 89/175 → PASS

━━ النتيجة — OVERALL: 4/5 ━━
→ النظرية واعدة جدًا. تستحق تحقيقًا أعمق.
→ Theory shows STRONG promise. Warrants deeper investigation.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7. DETAILED PER-GALAXY RESULTS — نتائج كل مجرة
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Galaxy               Dist  Pts   maxR   maxV   | Newt     Halo     MOND     LogH     | k         M   Impr%
──────────────────────────────────────────────────────────────────────────────────────────────────────────
CamB                  3.4    9    1.8     20 |      82       10       52       10 |  154.0    1.6e+6   88.2%
D512-2               15.2    4    3.8     37 |     192       11      152        4 |  405.0    2.6e+7   94.5%
D564-8                8.8    6    3.1     25 |     130        2       77        2 |  220.0    1.6e+6   98.7%
D631-7                7.7   16    7.2     59 |    1005        9      707       14 |  550.0    1.6e+6   99.1%
DDO 64                6.8   14    3.0     47 |     788       21      603       24 |  900.0    1.6e+6   97.3%
DDO 154               4.0   12    5.9     48 |     621       13      416        7 |  500.0    1.6e+6   97.9%
DDO 161               7.5   31   13.4     68 |    1493       13     1004        5 |  440.0    4.0e+6   99.1%
DDO 168               4.3   10    4.1     55 |     790       16      588       17 |  800.0    1.6e+6   98.0%
DDO 170              15.4    8   12.3     62 |     717       29      444       10 |  400.0    2.6e+7   96.0%
ESO079-G014          28.7   15   16.7    178 |   10824       94     9006      691 | 2400.0    1.6e+6   99.1%
ESO116-G012          13.0   15    9.9    112 |    5015      111     4037       70 | 1800.0    8.0e+6   97.8%
ESO444-G084           4.8    7    4.4     63 |    1266       37      974       10 | 1200.0    7.2e+6   97.1%
ESO563-G021          60.8   30   42.4    321 |   52638     3559    45697     5526 | 3900.0    1.6e+6   93.2%
F561-1               66.4    6    9.7     50 |     511       21      310        9 |  330.0    8.0e+7   95.9%
F563-1               48.9   17   20.1    113 |    3749      259     2748      104 |  900.0    2.6e+8   93.1%
F563-V1              54.0    6    7.9     30 |     181       13       93        9 |  130.0    1.2e+7   92.7%
F563-V2              59.7   10   10.5    118 |    6110      255     5016      180 | 1800.0    1.6e+6   95.8%
F565-V2              51.8    7    8.8     83 |    1558       23     1170       56 |  800.0    1.6e+6   98.5%
F567-2               79.0    5    9.6     52 |     450       27      272       14 |  330.0    1.2e+8   93.9%
F568-1               90.7   12   13.2    142 |    6928      134     5677      240 | 1890.0    1.6e+6   98.1%
F568-3               82.4   18   18.0    120 |    3684      107     2836      162 | 1000.0    1.6e+6   97.1%
F568-V1              80.6   15   17.6    118 |    5442      340     4315       96 | 1500.0    8.0e+6   93.8%
F571-8               53.3   13   15.6    144 |    7523      102     6213      199 | 1800.0    1.6e+6   98.6%
F571-V1              80.1    7   13.6     84 |    1595       44     1110       44 |  650.0    8.0e+7   97.2%
F574-1               96.8   14   12.6    100 |    3875      106     2947       55 | 1100.0    1.6e+6   97.3%
F574-2               89.1    5   10.8     40 |     307        6      175        8 |  140.0    1.6e+6   98.1%
F579-V1              89.5   14   15.2    114 |    4869      464     3785       40 | 1500.0    2.4e+8   90.5%
F583-1               35.4   25   16.3     87 |    2252       71     1696       52 |  700.0    1.6e+6   96.9%
F583-4               53.3   12    7.3     70 |    1892       12     1386        5 |  700.0    1.6e+6   99.4%
IC 2574               3.9   34   10.2     68 |     922       19      629       34 |  400.0    1.6e+6   98.0%
IC 4202             100.4   32   25.9    250 |   22757     1982    19426     2107 | 3900.0    4.0e+8   91.3%
KK98-251              6.8   15    3.1     35 |     290       14      204       16 |  385.0    1.6e+6   95.0%
NGC 24                7.3   29   11.3    110 |    3480      751     2930      128 | 2700.0    9.6e+7   78.4%
NGC 55                2.1   21   13.5     87 |    1784       49     1262       35 |  770.0    8.0e+7   97.3%
NGC 100              13.5   21    9.6     91 |    3155       40     2416       40 | 1000.0    1.6e+6   98.7%
NGC 247               3.7   26   14.5    108 |    2505       35     1825       40 |  900.0    2.6e+8   98.6%
NGC 289              20.8   28   71.1    194 |    8950     1265     5780      134 |  585.0   2.2e+10   85.9%
NGC 300               2.1   25   11.8     97 |    2048       91     1485       23 | 1000.0    3.0e+8   95.6%
NGC 801              80.7   13   59.8    238 |   19669     3777    15362      892 | 1200.0   1.2e+10   80.8%
NGC 891               9.9   18   17.1    234 |    9080     1007     7325       91 | 3600.0   1.6e+10   88.9%
NGC 1003             11.4   36   30.2    115 |    3286      222     2134       19 |  550.0    1.9e+9   93.2%
NGC 1090             37.0   24   30.1    176 |   16017     1430    12811      323 | 1500.0    8.0e+7   91.1%
NGC 1705              5.7   14    6.0     73 |    1662      203     1229       17 | 1300.0    2.4e+8   87.8%
NGC 2366              3.3   26    6.1     54 |    1167       32      838       23 |  600.0    1.6e+6   97.3%
NGC 2403              3.2   73   20.9    136 |    6929      812     5524       27 | 1500.0    4.0e+8   88.3%
NGC 2683              9.8   11   34.6    212 |    3422     1034     2238      382 |  825.0   4.0e+10   69.8%
NGC 2841             14.1   50   63.6    323 |   12394     2119     9222      483 | 1650.0   1.4e+11   82.9%
NGC 2903              6.6   34   25.0    216 |   17427     4584    14662     1061 | 2430.0    2.6e+9   73.7%
NGC 2915              4.1   30   10.0     87 |    2573      221     1934       67 | 1100.0    2.4e+7   91.4%
NGC 2955             97.9   24   35.4    276 |   20265     4620    17101     1079 | 3600.0   1.9e+10   77.2%
NGC 2976              3.6   27    2.3     89 |    1839       72     1587      131 | 3000.0    1.6e+6   96.1%
NGC 2998             68.1   13   42.3    214 |   23421     3811    19360      703 | 1800.0    1.9e+9   83.7%
NGC 3109              1.3   25    6.5     67 |    1369       16     1015       29 |  700.0    1.6e+6   98.8%
NGC 3198             13.8   43   44.1    157 |   10300     1801     8049      226 | 1100.0    5.0e+8   82.5%
NGC 3521              7.7   41   17.7    220 |    9047     2159     7814      259 | 5850.0    8.0e+9   76.1%
NGC 3726             18.0   12   32.5    169 |    4596      543     3322      127 | 1100.0   1.4e+10   88.2%
NGC 3741              3.2   21    7.0     52 |     713        7      477        2 |  450.0    9.6e+6   99.0%
NGC 3769             18.0   12   37.2    126 |    3386      753     2211       74 |  550.0    6.4e+9   77.8%
NGC 3877             18.0   13   11.3    171 |    8858      406     7523      557 | 3600.0    1.6e+7   95.4%
NGC 3893             18.0   10   19.1    194 |    5986      969     4631      188 | 2100.0   1.4e+10   83.8%
NGC 3917             18.0   17   14.9    138 |    6278      251     5044      263 | 1800.0    1.6e+8   96.0%
NGC 3949             18.0    7    7.1    169 |    2537       78     2088       44 | 4200.0    4.0e+9   96.9%
NGC 3953             18.0    8   15.7    224 |    4353      305     3531      231 | 3240.0   2.6e+10   93.0%
NGC 3972             18.0   10    8.7    134 |    4352       52     3582      138 | 2400.0    1.2e+7   98.8%
NGC 3992             23.7    9   46.0    272 |    3908      608     3775      187 | 1200.0   1.6e+11   84.5%
NGC 4010             18.0   12   10.5    129 |    4315       70     3473      192 | 1800.0    8.0e+7   98.4%
NGC 4013             18.0   36   31.0    198 |    1453       72      862       45 |  800.0   6.0e+10   95.1%
NGC 4051             18.0    7   12.2    161 |    3847      183     3028      101 | 2400.0    5.0e+9   95.2%
NGC 4068              4.4    6    2.3     42 |     478       24      358       27 |  600.0    1.6e+6   95.1%
NGC 4085             18.0    7    6.2    136 |    4515      111     3851      276 | 3600.0    8.0e+6   97.6%
NGC 4088             18.0   12   21.5    182 |    7377     1041     5850      319 | 2100.0    2.6e+9   85.9%
NGC 4100             18.0   24   22.8    195 |    4023      979     3039      327 | 1500.0   2.4e+10   75.7%
NGC 4138             18.0    7   18.6    195 |    2048      505     1433      215 | 1125.0   2.4e+10   75.3%
NGC 4157             18.0   17   29.6    201 |    8937     1524     6887      458 | 1650.0   1.1e+10   83.0%
NGC 4183             18.0   23   21.0    115 |    3812      344     2715       39 |  900.0    1.0e+9   91.0%
NGC 4214              2.9   14    5.6     81 |    2042      144     1559        6 | 1650.0    2.4e+8   92.9%
NGC 4217             18.0   19   16.7    191 |   10996     1272     9200      869 | 3000.0    1.4e+9   88.4%
NGC 4389             18.0    6    5.3    110 |    2401       53     1994      203 | 1980.0    1.6e+6   97.8%
NGC 4559              9.0   32   21.0    124 |    4913      368     3606       27 | 1100.0    8.0e+8   92.5%
NGC 5005             16.9   18   11.5    265 |   16607     2144    14693      256 | 6750.0   1.1e+10   87.1%
NGC 5033             15.7   22   44.6    225 |   15137     3054    11460      280 | 1350.0   1.9e+10   79.8%
NGC 5055              9.9   28   54.6    206 |   13119     3665     9903      403 | 1000.0   1.4e+10   72.1%
NGC 5371             39.7   19   46.2    242 |   13073     2148     9764      230 | 1500.0   3.0e+10   83.6%
NGC 5585              7.1   24   11.0     92 |    3356       69     2645       23 | 1100.0    4.0e+6   97.9%
NGC 5907             17.3   19   50.3    235 |    5527      698     3707       99 | 1100.0   8.0e+10   87.4%
NGC 5985             39.7   33   34.7    305 |   10531     1282     8591      831 | 3240.0   7.2e+10   87.8%
NGC 6015             17.0   44   29.2    166 |   10974     1729     8619      163 | 1400.0    1.6e+9   84.2%
NGC 6195            127.8   23   36.4    258 |   14158     2252    11424      371 | 3000.0   2.6e+10   84.1%
NGC 6503              6.3   31   23.5    121 |    3720      538     2537       47 |  800.0    4.0e+9   85.5%
NGC 6674             51.2   15   72.4    291 |   17921     3687    13052      697 | 1200.0   6.0e+10   79.4%
NGC 6789              3.5    4    0.7     60 |     899       34      790       48 | 4200.0    1.6e+6   96.2%
NGC 6946              5.5   58   20.4    181 |   11361     1512     9071      151 | 2100.0    2.6e+9   86.7%
NGC 7331             14.7   36   36.3    257 |    8423      880     6272      105 | 1800.0   6.0e+10   89.6%
NGC 7793              3.6   46    7.9    116 |    4208      274     3559       82 | 2700.0    1.2e+7   93.5%
NGC 7814             14.4   18   19.5    265 |   11097     1519     8971       91 | 3300.0   1.6e+10   86.3%
PGC51017             13.6    6    3.6     21 |      56        6       17        1 |  100.0    4.0e+7   89.6%
UGC 128              64.5   22   53.8    134 |    7108      605     4716       61 |  500.0    1.0e+9   91.5%
UGC 191              17.1    9   10.0     84 |    1602      126     1216       32 | 1000.0    1.4e+8   92.1%
UGC 634              30.9    4   18.0    108 |    1607       60     1108       38 |  750.0    2.0e+9   96.3%
UGC 731              12.5   12   10.9     74 |    1343       31      915        4 |  650.0    1.6e+8   97.7%
UGC 891              10.2    5    7.4     64 |     780        9      552       16 |  600.0    1.6e+6   98.8%
UGC 1230             53.7   11   36.5    113 |    5252     1008     3809      219 |  600.0    2.0e+8   80.8%
UGC 1281              5.3   25    5.0     57 |    1082       30      824       39 |  700.0    1.6e+6   97.2%
UGC 2023             10.4    5    3.8     59 |     635       30      485       43 |  700.0    1.6e+6   95.3%
UGC 2259             10.5    8    8.1     90 |    1421       67     1026        4 | 1200.0    6.4e+8   95.3%
UGC 2455              6.9    8    4.0     61 |     646       17      476       27 |  700.0    1.6e+6   97.3%
UGC 2487             69.1   17   80.4    383 |   12707     1556     8939     1360 | 1500.0   4.0e+11   87.8%
UGC 2885             80.6   19   74.1    305 |   29352     1818    22174      293 | 1650.0   5.0e+10   93.8%
UGC 2916             65.4   43   38.0    218 |   12647     3885    10360      223 | 2430.0   1.2e+10   69.3%
UGC 2953             16.5  115   62.4    319 |   38975    14074    33750     1513 | 3000.0    8.0e+9   63.9%
UGC 3205             50.0   48   40.0    237 |   21809     5254    18441      668 | 3300.0    4.0e+9   75.9%
UGC 3546             28.7   30   29.2    262 |    8050     1214     6207       79 | 2100.0   1.6e+10   84.9%
UGC 3580             20.7   47   27.1    131 |    4824      541     3749       27 | 1100.0    4.0e+8   88.8%
UGC 4278              9.5   25    6.7     93 |    2535       32     1985      105 | 1100.0    1.6e+6   98.7%
UGC 4305              3.5   22    5.5     37 |     442       44      282       24 |  330.0    1.6e+6   90.0%
UGC 4325              9.6    8    5.6     93 |    1910      127     1520       35 | 2100.0    2.6e+7   93.4%
UGC 4483              3.3    8    1.2     24 |     198        7      140        7 |  550.0    1.6e+6   96.4%
UGC 4499             12.5    9    8.2     74 |    1314       35      949       16 |  900.0    4.8e+6   97.3%
UGC 5005             53.7   11   28.6    100 |    3591       64     2526       40 |  500.0    1.6e+6   98.2%
UGC 5253             22.9   73   53.3    248 |   21523     9423    18437      385 | 2700.0   1.0e+10   56.2%
UGC 5414              9.4    6    4.1     61 |     751        6      565       11 |  900.0    1.6e+6   99.2%
UGC 5716             21.3   12   12.4     75 |    1252       44      815        5 |  550.0    4.0e+8   96.5%
UGC 5721              6.2   23    6.7     83 |    2965      385     2387       56 | 1800.0    2.4e+7   87.0%
UGC 5750             58.7   11   22.9     79 |    2249       88     1631       76 |  405.0    1.6e+6   96.1%
UGC 5764              7.5   10    3.6     56 |     715       45      531       19 | 1100.0    1.6e+7   93.6%
UGC 5829              8.6   11    6.9     69 |    1035        5      741       17 |  650.0    1.6e+6   99.5%
UGC 5918              7.7    8    4.5     45 |     415        7      276        2 |  500.0    1.2e+7   98.4%
UGC 5986              8.6   15    9.4    116 |    4019      225     3244      123 | 1890.0    6.4e+6   94.4%
UGC 5999             47.7    5   16.2    100 |    1815       43     1285       77 |  700.0    1.6e+8   97.6%
UGC 6399             18.0    9    7.8     88 |    1908       30     1458       42 | 1200.0    1.6e+6   98.4%
UGC 6446             12.0   17   10.2     85 |    1910      113     1375       12 | 1000.0    2.2e+8   94.1%
UGC 6614             88.7   13   64.6    205 |    6461      437     4391       70 |  900.0   4.0e+10   93.2%
UGC 6628             15.1    7    7.7     42 |     317       23      175        4 |  280.0    2.0e+8   92.7%
UGC 6667             18.0    9    7.8     86 |    1829       26     1391       37 | 1100.0    8.0e+6   98.6%
UGC 6786             29.3   45   34.0    229 |   22299     4623    19023      161 | 3600.0    3.0e+9   79.3%
UGC 6787             21.3   71   37.2    276 |   25874     6770    22216      589 | 3600.0    7.0e+9   73.8%
UGC 6818             18.0    8    7.0     74 |    1233       34      919       57 |  800.0    1.6e+6   97.3%
UGC 6917             18.0   11   10.5    111 |    1740       50     1305       22 | 1300.0    1.0e+9   97.1%
UGC 6923             18.0    6    5.2     81 |    1230       20      954       16 | 1400.0    1.2e+8   98.3%
UGC 6930             18.0   10   16.6    109 |    2606      161     1850       24 |  900.0    1.4e+9   93.8%
UGC 6973             18.0    9    7.8    180 |    2233       53     1743        9 | 3900.0   1.0e+10   97.6%
UGC 6983             18.0   17   15.7    113 |    2085      168     1490       32 | 1000.0    2.2e+9   91.9%
UGC 7089             18.0   12    9.2     79 |    1493        8     1073       14 |  700.0    1.6e+7   99.5%
UGC 7125             19.8   13   18.7     66 |    1097       49      643        6 |  300.0    3.0e+8   95.5%
UGC 7151              6.9   11    5.5     76 |    1420       58     1091       20 | 1300.0    4.0e+7   95.9%
UGC 7232              2.8    4    0.8     44 |     313       11      262       15 | 1950.0    1.6e+6   96.6%
UGC 7261             13.1    7    6.7     76 |     973       40      693        3 | 1000.0    4.0e+8   95.9%
UGC 7323              8.0   10    5.8     86 |    1666       10     1297       54 | 1300.0    1.6e+6   99.4%
UGC 7399              8.4   10    6.1    106 |    2372      103     1888        9 | 2160.0    1.3e+8   95.6%
UGC 7524              4.7   31   10.7     84 |    2151       22     1559       22 |  800.0    1.6e+6   99.0%
UGC 7559              5.0    7    2.5     32 |     234        4      159        4 |  440.0    1.6e+6   98.4%
UGC 7577              2.6    9    1.7     18 |      62        5       37        5 |  132.0    1.6e+6   92.4%
UGC 7603              4.7   12    4.1     64 |    1100       39      847       15 | 1300.0    8.0e+6   96.5%
UGC 7608              8.2    8    4.8     69 |    1108       16      851       29 | 1000.0    1.6e+6   98.6%
UGC 7690              8.1    7    4.1     61 |     490       68      337       19 |  900.0    3.6e+8   86.1%
UGC 7866              4.6    7    2.3     33 |     209        1      140        1 |  500.0    1.6e+6   99.5%
UGC 8286              6.5   17    8.0     84 |    2105      129     1597       28 | 1200.0    1.0e+8   93.9%
UGC 8490              4.7   30   10.2     80 |    1935      233     1380       28 |  900.0    4.0e+8   87.9%
UGC 8550              6.7   11    5.4     58 |     749       41      522        7 |  800.0    8.0e+7   94.6%
UGC 8699             39.3   41   25.7    202 |   12055     2663     9957      231 | 2700.0    5.0e+9   77.9%
UGC 8837              7.2    8    4.2     48 |     562       31      410       38 |  450.0    1.6e+6   94.5%
UGC 9037             83.6   22   28.0    160 |    5226      368     3853      151 | 1200.0    3.6e+9   93.0%
UGC 9133             57.1   68  108.3    289 |   25986    10397    20480     1169 | 1100.0   3.0e+10   60.0%
UGC 9992             10.7    5    3.9     34 |     133        5      111        0 |  300.0    1.2e+8   96.6%
UGC 10310            15.2    7    7.7     73 |    1126       49      807       16 |  900.0    1.1e+8   95.6%
UGC 11455            78.6   36   41.9    291 |   31783     3407    27166     3470 | 3600.0    3.2e+8   89.3%
UGC 11557            24.2   12   10.6     85 |    2650       71     2038      120 |  900.0    1.6e+6   97.3%
UGC 11820            18.1   10   15.8     84 |    2427       69     1826       17 |  550.0    2.4e+7   97.1%
UGC 11914            16.9   65    9.8    305 |   20859     7347    19075     2143 | 6750.0   1.3e+10   64.8%
UGC 12506           100.6   31   50.0    255 |   24234     3090    19213      588 | 1800.0    8.0e+9   87.2%
UGC 12632             9.8   15   10.7     73 |    1464       38     1013        8 |  650.0    6.0e+7   97.4%
UGC 12732            13.2   16   15.4     98 |    2179       47     1504        6 |  700.0    3.0e+8   97.8%
UGCA281               5.7    7    1.1     30 |     269        7      203        7 |  900.0    1.6e+6   97.5%
UGCA442               4.3    8    6.3     58 |    1129       18      807       12 |  650.0    1.6e+6   98.4%
UGCA444               1.0   36    2.6     38 |     362        3      253        3 |  550.0    1.6e+6   99.3%

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8. CONCLUSION — الاستنتاج
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Analysis Date: 2026-03-29T21:29:31.046Z
Computation Time: 0.5s
Galaxies: 175, Points: 3391

Best: Modified Gravity + Halo
  Avg Improvement: 97.2%
  Wins: 175/175

Runner-up: Logarithmic Halo (NFW-like)
  Avg Improvement: 97.1%
  Wins: 175/175

MOND:
  Avg Improvement: 25.2%
  Wins: 174/175

التقييم — ASSESSMENT:
  التصحيح المعتمد على المسافة يُظهر تحسنًا ذا معنى عبر جزء كبير من عينة SPARC.
  The distance-dependent correction shows meaningful improvement.

  الخطوات التالية:
  1. هل يرتبط k بخصائص المجرة (اللمعان، الكتلة، المورفولوجيا)?
  2. اختبار على بيانات مستقلة (THINGS, LITTLE THINGS)
  3. التحقق من القيود الكونية (CMB, BAO, LSS)
  4. اشتقاق الأصل النظري للحد الإضافي

═══════════════════════════════════════════════════════════════════════════════════
                              END OF REPORT — نهاية التقرير
═══════════════════════════════════════════════════════════════════════════════════
