\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{McGaugh2016}
\citation{Milgrom1983}
\citation{NFW1996,NFW1997}
\citation{Famaey2012}
\citation{Lelli2017}
\citation{Rodrigues2018}
\citation{Li2018}
\citation{Marra2020}
\citation{Ludlow2017,Navarro2017}
\citation{Blumenthal1986}
\citation{DiCintio2014}
\citation{Oman2015,Santos-Santos2020}
\citation{Lelli2016a}
\citation{Lelli2016a}
\citation{McGaugh2016}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Lelli2016a}
\citation{Stone1974}
\citation{Efron1979}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variable definitions.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:variables}{{1}{2}{Variable definitions}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{2}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{2}{Data and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sample}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:sample}{{2.1}{2}{Sample}{subsection.2.1}{}}
\newlabel{eq:rar}{{1}{2}{Sample}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variables}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:variables}{{2.2}{2}{Variables}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical framework}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:stats}{{2.3}{2}{Statistical framework}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{2}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The structural core}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:core}{{3.1}{2}{The structural core}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Structural core: individual LOO contributions.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:core}{{2}{2}{Structural core: individual LOO contributions}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlations of observable galaxy properties with $\mathrm  {VfResid}$. The dark halo amplitude ($\mathrm  {haloK}$, $r = +0.60$) is the strongest predictor, followed by the MOND improvement metric ($r = -0.54$). Pure structural properties (not shown) fail entirely to predict $\mathrm  {VfResid}$ ($\mathrm  {LOO}\tmspace  +\thickmuskip {.2777em}R^2 < 0$), confirming that $\mathrm  {VfResid}$ carries genuine halo information beyond baryonic structure.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:vfresid}{{1}{2}{Correlations of observable galaxy properties with $\vfresid $. The dark halo amplitude ($\haloK $, $r = +0.60$) is the strongest predictor, followed by the MOND improvement metric ($r = -0.54$). Pure structural properties (not shown) fail entirely to predict $\vfresid $ ($\loo \;R^2 < 0$), confirming that $\vfresid $ carries genuine halo information beyond baryonic structure}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The fourth axis: $V_{\rm  flat}$ and $\mathrm  {VfResid}$}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:vfresid}{{3.2}{2}{The fourth axis: $\vflat $ and $\vfresid $}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model hierarchy: LOO gap progression.}}{3}{table.3}\protected@file@percent }
\newlabel{tab:hierarchy}{{3}{3}{Model hierarchy: LOO gap progression}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model hierarchy progression showing LOO cross-validation performance for the three tiers of the coupling law. The structural core (3-axis) explains 44.1 per cent of per-galaxy $a_0$ variance; adding $\mathrm  {VfResid}$ raises this to 61.1 per cent ($+17.1\,{\rm  pp}$); adding $\mathrm  {lhOuter}$ reaches 65.4 per cent ($+4.3\,{\rm  pp}$). All gaps are computed via leave-one-out cross-validation on the $N=45$ published-quality training sample.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:hierarchy}{{2}{3}{Model hierarchy progression showing LOO cross-validation performance for the three tiers of the coupling law. The structural core (3-axis) explains 44.1 per cent of per-galaxy $\azero $ variance; adding $\vfresid $ raises this to 61.1 per cent ($+17.1\,\pp $); adding $\lhOuter $ reaches 65.4 per cent ($+4.3\,\pp $). All gaps are computed via leave-one-out cross-validation on the $N=45$ published-quality training sample}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regime dependence of $\mathrm  {VfResid}$ coupling.}}{3}{table.4}\protected@file@percent }
\newlabel{tab:regime}{{4}{3}{Regime dependence of $\vfresid $ coupling}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The fifth axis: $\mathrm  {lhOuter}$}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:lhouter}{{3.3}{3}{The fifth axis: $\lhOuter $}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Regime dependence}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:regime}{{3.4}{3}{Regime dependence}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Irreducible residual}{3}{subsection.3.5}\protected@file@percent }
\newlabel{sec:irreducible}{{3.5}{3}{Irreducible residual}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regime dependence of the $\mathrm  {VfResid}$--$a_0$ coupling. Correlation strength $r(\mathrm  {VfResid}, \qopname  \relax o{log}a_0)$ is plotted as a function of the minimum $V_{\rm  flat}$ threshold applied to the sample. The coupling strengthens monotonically from $r \sim 0.70$ (all galaxies) to $r \sim 0.83$ (above 180\nobreakspace  {}${\rm  km\,s^{-1}}$), with a marked transition near 120\nobreakspace  {}${\rm  km\,s^{-1}}$ (dashed line).}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:regime}{{3}{3}{Regime dependence of the $\vfresid $--$\azero $ coupling. Correlation strength $r(\vfresid , \log \azero )$ is plotted as a function of the minimum $\vflat $ threshold applied to the sample. The coupling strengthens monotonically from $r \sim 0.70$ (all galaxies) to $r \sim 0.83$ (above 180~$\kms $), with a marked transition near 120~$\kms $ (dashed line)}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces External validation: frozen-coefficient prediction.}}{3}{table.5}\protected@file@percent }
\newlabel{tab:external}{{5}{3}{External validation: frozen-coefficient prediction}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}External validation}{3}{subsection.3.6}\protected@file@percent }
\newlabel{sec:external}{{3.6}{3}{External validation}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Hierarchy replication and environmental decomposition}{3}{subsection.3.7}\protected@file@percent }
\newlabel{sec:hierarchy}{{3.7}{3}{Hierarchy replication and environmental decomposition}{subsection.3.7}{}}
\citation{Blumenthal1986,DiCintio2014}
\citation{DiCintio2014,Katz2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces External validation using frozen training coefficients. Gold bars show the Core-only transfer gap (with improved $M_{\rm  host}$ estimation); blue bars show Core$+\mathrm  {VfResid}$. The Core alone fails in the full sample and very-high-$V_{\rm  flat}$ regime, while $\mathrm  {VfResid}$ provides the dominant transferable signal in every subsample. The strongest performance (59.0 per cent) is achieved for Q$=1$ galaxies with $V_{\rm  flat}\geq 120\nobreakspace  {}{\rm  km\,s^{-1}}$.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:external}{{4}{4}{External validation using frozen training coefficients. Gold bars show the Core-only transfer gap (with improved $\mhost $ estimation); blue bars show Core$+\vfresid $. The Core alone fails in the full sample and very-high-$\vflat $ regime, while $\vfresid $ provides the dominant transferable signal in every subsample. The strongest performance (59.0 per cent) is achieved for Q$=1$ galaxies with $\vflat \geq 120~\kms $}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Effect of improved $\qopname  \relax o{log}M_{\rm  host}$ estimation on external performance.}}{4}{table.6}\protected@file@percent }
\newlabel{tab:mhost}{{6}{4}{Effect of improved $\log \mhost $ estimation on external performance}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Sample salvage}{4}{subsection.3.8}\protected@file@percent }
\newlabel{sec:salvage}{{3.8}{4}{Sample salvage}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}$\mathrm  {VfResid}$ driver analysis}{4}{subsection.3.9}\protected@file@percent }
\newlabel{sec:drivers}{{3.9}{4}{$\vfresid $ driver analysis}{subsection.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Regime dependence of the hidden residual (after removing $\mathrm  {haloK}$).}}{4}{table.7}\protected@file@percent }
\newlabel{tab:regimelaw}{{7}{4}{Regime dependence of the hidden residual (after removing $\haloK $)}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Regime law}{4}{subsection.3.10}\protected@file@percent }
\newlabel{sec:regimelaw}{{3.10}{4}{Regime law}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Physical interpretation}{4}{subsection.3.11}\protected@file@percent }
\newlabel{sec:interpretation}{{3.11}{4}{Physical interpretation}{subsection.3.11}{}}
\citation{DiCintio2014,Katz2017}
\citation{Rodrigues2018}
\citation{Li2018}
\citation{Oman2015,Santos-Santos2020}
\citation{Desmond2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Physical interpretation: evidence scores for four candidate hypotheses. H4 (dynamical integration) leads with score\nobreakspace  {}10, driven by regime-strengthening of dynamical coherence ($\qopname  \relax o{log}$MR: $r = 0.11 \to 0.51$ from low to high $V_{\rm  flat}$). H1 and H3 tie at score\nobreakspace  {}7; H2 is weakest. The key discriminant is that H4 proxies \emph  {strengthen} with $V_{\rm  flat}$ while feedback proxies \emph  {fade} --- matching the activation pattern of the coupling law itself.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:hypothesis}{{5}{5}{Physical interpretation: evidence scores for four candidate hypotheses. H4 (dynamical integration) leads with score~10, driven by regime-strengthening of dynamical coherence ($\log $MR: $r = 0.11 \to 0.51$ from low to high $\vflat $). H1 and H3 tie at score~7; H2 is weakest. The key discriminant is that H4 proxies \emph {strengthen} with $\vflat $ while feedback proxies \emph {fade} --- matching the activation pattern of the coupling law itself}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{5}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The coupling law}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:law}{{4.1}{5}{The coupling law}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Physical interpretation}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:physinterp}{{4.2}{5}{Physical interpretation}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Synthesis: the hierarchical coupling law. The structural core sets the $a_0$ baseline; the $\mathrm  {VfResid}$ channel carries the dominant halo coupling signal (36--69 per cent irreducible, mediating all halo proxies); the $\mathrm  {lhOuter}$ channel adds secondary outer-halo information; and a $V_{\rm  flat}$-dependent regime gate controls activation. The best-supported physical interpretation is dynamical integration (H4, score\nobreakspace  {}10).}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:synthesis}{{6}{5}{Synthesis: the hierarchical coupling law. The structural core sets the $\azero $ baseline; the $\vfresid $ channel carries the dominant halo coupling signal (36--69 per cent irreducible, mediating all halo proxies); the $\lhOuter $ channel adds secondary outer-halo information; and a $\vflat $-dependent regime gate controls activation. The best-supported physical interpretation is dynamical integration (H4, score~10)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Relation to previous work}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:previous}{{4.3}{5}{Relation to previous work}{subsection.4.3}{}}
\citation{DiCintio2014,Katz2017}
\citation{Milgrom1983,Famaey2012}
\bibstyle{mnras}
\bibdata{references}
\bibcite{Blumenthal1986}{{1}{1986}{{Blumenthal et~al.}}{{Blumenthal, Faber, Flores \& Primack}}}
\bibcite{Desmond2017}{{2}{2017}{{Desmond}}{{Desmond}}}
\bibcite{DiCintio2014}{{3}{2014}{{Di~Cintio et~al.}}{{Di~Cintio, Brook, Macci{\`o}, Stinson, Knebe, Dutton \& Wadsley}}}
\bibcite{Efron1979}{{4}{1979}{{Efron}}{{Efron}}}
\bibcite{Famaey2012}{{5}{2012}{{Famaey \& McGaugh}}{{Famaey \& McGaugh}}}
\bibcite{Katz2017}{{6}{2017}{{Katz et~al.}}{{Katz, Lelli, McGaugh, Di~Cintio, Brook \& Schombert}}}
\bibcite{Lelli2016a}{{7}{2016}{{Lelli et~al.}}{{Lelli, McGaugh \& Schombert}}}
\bibcite{Lelli2017}{{8}{2017}{{Lelli et~al.}}{{Lelli, McGaugh, Schombert \& Pawlowski}}}
\bibcite{Li2018}{{9}{2018}{{Li et~al.}}{{Li, Lelli, McGaugh \& Schombert}}}
\bibcite{Ludlow2017}{{10}{2017}{{Ludlow et~al.}}{{Ludlow et~al.,}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implications}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:implications}{{4.4}{6}{Implications}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations and caveats}{6}{section.5}\protected@file@percent }
\newlabel{sec:caveats}{{5}{6}{Limitations and caveats}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{6}{Conclusions}{section.6}{}}
\bibcite{Marra2020}{{11}{2020}{{Marra et~al.}}{{Marra, Rodrigues \& de Almeida}}}
\bibcite{McGaugh2016}{{12}{2016}{{McGaugh et~al.}}{{McGaugh, Lelli \& Schombert}}}
\bibcite{Milgrom1983}{{13}{1983}{{Milgrom}}{{Milgrom}}}
\bibcite{NFW1996}{{14}{1996}{{Navarro et~al.}}{{Navarro, Frenk \& White}}}
\bibcite{NFW1997}{{15}{1997}{{Navarro et~al.}}{{Navarro, Frenk \& White}}}
\bibcite{Navarro2017}{{16}{2017}{{Navarro et~al.}}{{Navarro, Ben{\'\i }tez-Llambay, Fattahi, Frenk, Ludlow, Oman, Schaller \& Theuns}}}
\bibcite{Oman2015}{{17}{2015}{{Oman et~al.}}{{Oman et~al.,}}}
\bibcite{Rodrigues2018}{{18}{2018}{{Rodrigues et~al.}}{{Rodrigues, Marra, del Popolo \& Davari}}}
\bibcite{Santos-Santos2020}{{19}{2020}{{Santos-Santos et~al.}}{{Santos-Santos et~al.,}}}
\bibcite{Stone1974}{{20}{1974}{{Stone}}{{Stone}}}
\newlabel{lastpage}{{6}{7}{Data Availability}{Item.21}{}}
\gdef \@abspage@last{7}
